spring.datasource.url=jdbc:postgresql://localhost/microjson
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
